# mobileframe-lib

./: README.md  高于6.0系统动态分配权限问题说明
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: testjs.html
app/src/main/java/com/duxl/mobileframe/: BaseActivity.java  MobileFrameApp.java
app/src/main/java/com/duxl/mobileframe/adapter/: AdvAdapter.java  SimpleBaseAdapter.java
app/src/main/java/com/duxl/mobileframe/common/: Global.java
app/src/main/java/com/duxl/mobileframe/demo/: MainActivity.java  TestAdvShowActivity.java  TestHtmlJsActivity.java  TestLetterListViewActivity.java  TestOkHttpActivity.java  TestRoundImageViewActivity.java  TestSlideViewActivity.java  TestVersionUpdateActivity.java
app/src/main/java/com/duxl/mobileframe/http/: HttpRequest.java
app/src/main/java/com/duxl/mobileframe/mobile/: AdvInfo.java
app/src/main/java/com/duxl/mobileframe/model/: AdvInfo.java
app/src/main/java/com/duxl/mobileframe/util/: AdvShowUtil.java  Base64.java  DateUtil.java  DoubleClickExit.java  IDCardVeryer.java  Log.java  LogcatHelper.java  MD5Utils.java  NetworkUtil.java  PriceUtil.java  SerializableDataUtil.java  SharedPreferencesUtil.java  SoftKeyboardUtil.java  StringUtils.java  UpdateVersionDialog.java  UpdateVersionNotification.java  ViewClickDelayUtil.java
app/src/main/java/com/duxl/mobileframe/view/: AlertDialog.java  CompatAdapter.java  JsSecurityWebView.java  (+10 more)
app/src/main/res/drawable/: adv_point_selector.xml  listitem_selector.xml
app/src/main/res/drawable-xhdpi/: litterlistview_overlay_bg.xml
app/src/main/res/layout/: activity_activity_test_advshow.xml  activity_test_letter_listview.xml  activity_test_roundimageview.xml  activity_test_slide_view.xml  adv_item_layout.xml  adv_point_layout.xml  letterlistview_overlay.xml  notification_update_version.xml  slide_view_merge.xml  test_compatview_layout.xml  test_itemview_layout.xml  xlistview_footer.xml  xlistview_header.xml
app/src/main/res/layout-v13/: activity_test_okhttp.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_xlistview.xml  styles.xml
(+5 files in other folders)
