<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvInfo_activity_test_letter_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="测试LetterListView"
            android:textColor="#FF0000"
            android:textSize="20sp" />

        <com.duxl.mobileframe.view.LetterListView
            android:id="@+id/letterListView_activity_test_letter_listview"
            android:layout_width="30dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

</LinearLayout>